{
  "name": "firebase-nuxt",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "iLLviA",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.5.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "clonedeep": "^2.0.0",
    "element-ui": "2.4.11",
    "jest": "^24.8.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.2",
    "nodemon": "^1.18.9",
    "universal-cookie": "^4.0.0"
  }
}
